<!DOCTYPE html>

<!-- Made by tolentino -->
<!-- Discord : tolenta -->

<!-- Titulo -->
<head>
	<title>Coffe Shop</title>
	<!-- CSS -->
	<style>
		@font-face {
			font-family: GROBOLD;
			src: url("GROBOLD.ttf");
		}
		#titulo {
			font-family: GROBOLD;
			color: white;
			font-size: 100px;
			position: static;
			bottom: -100px;
			animation: efeito 1s;
		}
		@keyframes efeito{
			0% {
				opacity: 0%;
			}
			25% {
				opacity: 25%;
			}
			30% {
				opacity: 30%;
			}
			40% {
				opacity: 40%;
			}
			50% {
				opacity: 50%;
			}
			70% {
				opacity: 70%;
			}
			100% {
				opacity: 100%;
			}
		}
		.white {
			background-color: white;
			height: 800px;
			width: 1500px;
			position: relative;
			bottom: -200px;
			left: -60px;
		}
		.coffe {
			background-size: 1800px;
		}
		#titulo1 {
			size: 10px;
			position: relative;
			bottom: -50px;
			font-family: GROBOLD;
			color: white;
		}
		#titulo2 {
			size: 10px;
			position: relative;
			bottom: -40px;
			font-family: GROBOLD;
			color: white;
		}
		#titulo3 {
			font-size: 70px;
			font-family: GROBOLD;
			position: relative;
			bottom: -40px;
		}
		#about {
			font-size: 20px;
			font-family: GROBOLD;
		}
		#white1 {
			font-family: GROBOLD;
			color: black;
			background-color: white;
			font-size: 30px;
		}
		#cor {
			font-family: Sans-serif;	
			position: relative;
			font-size: 40px;
			top: -20px;
		}
		#white4 {
			font-family: sans-serif;
			text-decoration: none;
			color: white;
			position: relative;
			font-size: 40px;
			left: 400px;
			top: -100px;

		}
		#white5 {
			font-family: sans-serif;
			text-decoration: none;
			color: white;
			position: relative;
			font-size: 40px;
			left: 420px;
			top: -100px;

		}
	</style>
</head>

<body background="coffe.jpg" class="coffe">
	<h1 id="cor">COFFE-SHOP</h1>
	<a href="index.html" id="white4">Initial</a>
	<a href="products.html" id="white5">Products</a>
	<center><h1 id="titulo"/>COFFE SHOP</h1></center>
	<center><h1 id="titulo1">Cafe at the cheapest prices possible</h1></center>
	<center><h1 id="titulo2">Feel the energy by drinking one of our coffees.</h1></center>
	
	<!--White Tabel By Tolentino -->
	<div class="white">
		<center><h1 id="titulo3">ABOUT US</h1></center>
		<center><h1 id="about">We are a coffee company, we are experts</h1></center><center><h1 id="about">We have been selling coffees for over 1000 years, trust us <3</h1></center>
		<center><h1 id="about">That delicious, natural smell</h1></center>
<center><h1 id="about">Coming from the kitchen every morning...</h1></center>
<center><h1 id="about">Something divine</h1></center>
<center><h1 id="about">And so intuitive</h1></center>
<center><h1 id="about">She in an apron,</h1></center>
<center><h1 id="about">Preparing the table..</h1></center>
<center><h1 id="about">The cups, the teapot, the coffee</h1></center>
<center><h1 id="about">The dream and the bread...</h1></center>
<center><h1 id="about">Your smells, your tastes, your color</h1></center>
<center><h1 id="about">Your mouth, your flavors, your loves</h1></center>
<center><h1 id="about">This is all you, woman</h1></center>
<center><h1 id="about">My inspiration in verse and prose</h1></center>
<center><h1 id="about">A teapot full of emotion</h1></center>
<center><h1 id="about">My heart is boiling when I talk about you...</h1></center>
	</div>

</body>
</html>
