<!DOCTYPE html>

<!-- Titulo -->
<head>
	<title>Coffe Shop</title>
	<!-- CSS -->
	<style>
		@font-face {
			font-family: GROBOLD;
			src: url("GROBOLD.ttf");
		}
		#titulo {
			font-family: GROBOLD;
			color: white;
			font-size: 100px;
			position: static;
			bottom: -100px;
			animation: efeito 1s;
		}
		@keyframes efeito{
			0% {
				opacity: 0%;
			}
			25% {
				opacity: 25%;
			}
			30% {
				opacity: 30%;
			}
			40% {
				opacity: 40%;
			}
			50% {
				opacity: 50%;
			}
			70% {
				opacity: 70%;
			}
			100% {
				opacity: 100%;
			}
		}
		.white {
			background-color: white;
			height: 800px;
			width: 1500px;
			position: relative;
			bottom: -200px;
			left: -60px;
		}
		.coffe {
			background-size: 1800px;
		}
		#titulo1 {
			size: 10px;
			position: relative;
			bottom: -50px;
			font-family: GROBOLD;
			color: white;
		}
		#titulo2 {
			size: 10px;
			position: relative;
			bottom: -40px;
			font-family: GROBOLD;
			color: white;
		}
		#titulo3 {
			font-size: 70px;
			font-family: GROBOLD;
			position: relative;
			bottom: -40px;
			left: -40px;
		}
		#about {
			font-size: 20px;
			font-family: GROBOLD;
		}
		#white1 {
			font-family: GROBOLD;
			color: black;
			background-color: white;
			font-size: 30px;
		}
		#cor {
			font-family: Sans-serif;	
			position: relative;
			font-size: 40px;
			top: -20px;
		}
		#white4 {
			font-family: sans-serif;
			text-decoration: none;
			color: white;
			position: relative;
			font-size: 40px;
			left: 400px;
			top: -100px;

		}
		#white5 {
			font-family: sans-serif;
			text-decoration: none;
			color: white;
			position: relative;
			font-size: 40px;
			left: 420px;
			top: -100px;

		}
		#coffe1 {
			position: relative;
			left: -40px;
			font-family: GROBOLD;
			font-size: 45px;
		}
		#preço {
			position: relative;
			left: -40px;
			font-family: sans-serif;
			font-size: 45px;
			position: relative;
			bottom: 50px;
		}
	</style>
</head>

<body background="coffe.jpg" class="coffe">
	<h1 id="cor">COFFE-SHOP</h1>
	<a href="index.html" id="white4">Initial</a>
	<a href="products.html" id="white5">Products</a>
	<center><h1 id="titulo"/>COFFE SHOP</h1></center>
	
	<!--White Tabel By Tolentino -->
	<div class="white">
		<center><h1 id="titulo3">PRODUCTS</h1></center>
		<center><img src="coffe1.jpeg" id="coffe1"/></center>
		<center><p id="preço">10USD</p></center>
	</div>

</body>
</html>
